; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <SliderConstants.au3>
#include <GuiSlider.au3>
#include <EditConstants.au3>
#include <ProgressConstants.au3>

$wMain = GUICreate("oobabooga Toy Control",374,426,-1,-1,-1,-1)
GUICtrlCreateLabel("IP Adress",32,35,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$sIP = GUICtrlCreateInput("127.0.0.1",160,30,150,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlCreateLabel("Port",32,62,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$iPort = GUICtrlCreateInput("20010",160,57,150,20,-1,$WS_EX_CLIENTEDGE)
$botton_scan = GUICtrlCreateButton("Scan for Toy",32,93,278,30,-1,-1)
GUICtrlCreateLabel("Detected Toy",32,136,74,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$eToyFound = GUICtrlCreateInput("",32,151,278,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
$sLabelActuatorA = GUICtrlCreateLabel("Vibration Intensity",32,185,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$iIntensityA = GUICtrlCreateSlider(32,200,278,30,-1,-1)
_GUICtrlSlider_SetRange ( $iIntensityA, 0, 20 )
$sLabelActuatorB = GUICtrlCreateLabel("Vibration Intensity",32,230,128,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$iIntensityB = GUICtrlCreateSlider(32,245,278,30,-1,-1)
_GUICtrlSlider_SetRange ( $iIntensityB, 0, 20 )
$bActive = GUICtrlCreateCheckbox("Activate AI Toycontrol",32,300,150,20,-1,-1)
GUICtrlSetTip(-1,"Activates AI Toycontrol")
$swAI_Data_Path = GUICtrlCreateInput("",32,340,310,20,-1,$WS_EX_CLIENTEDGE)
GUICtrlSetState(-1,BitOr($GUI_SHOW,$GUI_DISABLE))
$bBrowse = GUICtrlCreateButton("Browse",32,378,310,30,-1,-1)
$iwBattery = GUICtrlCreateProgress(326,80,16,195,$PBS_VERTICAL,-1)
GUICtrlCreateIcon(@scriptdir&"\"&"Images\352052_battery_charging_full_icon.ico",-1,310,29,48,48,-1,-1)
GUICtrlCreateLabel("AI Data Filepath",32,325,82,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=oobabooga Toy Control
breite=374
hoehe=426
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$wMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
isf_no_includes=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_code_in_function_mode=gui
gui_code_in_function_map_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00100B78]
type=checkbox
handle=445
locked=0
resize=
x=32
y=300
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=Activates AI Toycontrol
bgimage=
textcolour=0x000000
id=$bActive
text=Activate AI Toycontrol
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=11
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0026095E]
type=label
handle=446
locked=0
resize=
x=32
y=35
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=IP Adress
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00102104]
type=label
handle=447
locked=0
resize=
x=32
y=62
width=50
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Port
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F21A6]
type=input
handle=448
locked=0
resize=
x=160
y=57
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iPort
text=20010
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=3
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001121C0]
type=button
handle=449
locked=0
resize=
x=32
y=93
width=278
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$botton_scan
text=Scan for Toy
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=4
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001021DC]
type=slider
handle=450
locked=0
resize=
x=32
y=200
width=278
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iIntensityA
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=_GUICtrlSlider_SetRange ( $iIntensityA, 0, 20 )
order=8
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00112128]
type=label
handle=451
locked=0
resize=
x=32
y=185
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sLabelActuatorA
text=Vibration Intensity
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000821BA]
type=label
handle=452
locked=0
resize=
x=32
y=136
width=74
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=Detected Toy
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=5
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A21CA]
type=input
handle=453
locked=0
resize=
x=32
y=151
width=278
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$eToyFound
text=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000F21D8]
type=label
handle=454
locked=0
resize=
x=32
y=230
width=128
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sLabelActuatorB
text=Vibration Intensity
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=9
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A21CE]
type=slider
handle=455
locked=0
resize=
x=32
y=245
width=278
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iIntensityB
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=_GUICtrlSlider_SetRange ( $iIntensityB, 0, 20 )
order=10
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00112126]
type=input
handle=456
locked=0
resize=
x=160
y=30
width=150
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$sIP
text=127.0.0.1
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=1
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x001021E4]
type=progress
handle=457
locked=0
resize=
x=326
y=80
width=16
height=195
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$iwBattery
text=0
state=$GUI_SHOW+$GUI_ENABLE
style=$PBS_VERTICAL
exstyle=
bgcolour=
code=
order=14
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000A2232]
type=icon
handle=458
locked=0
resize=
x=310
y=29
width=48
height=48
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=Images\352052_battery_charging_full_icon.ico
textcolour=0x000000
id=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=15
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00212198]
type=label
handle=459
locked=0
resize=
x=32
y=325
width=82
height=15
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=AI Data Filepath
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=-2
code=
order=16
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00262124]
type=input
handle=460
locked=0
resize=
x=32
y=340
width=310
height=20
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$swAI_Data_Path
text=
state=$GUI_SHOW+$GUI_DISABLE
style=
exstyle=$WS_EX_CLIENTEDGE
bgcolour=
code=
order=12
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00112312]
type=button
handle=469
locked=0
resize=
x=32
y=378
width=310
height=30
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$bBrowse
text=Browse
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=13
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
